<mxfile host="65bd71144e">
    <diagram id="jyCipcd5OAU2I1F3UBzZ" name="ページ1">
        <mxGraphModel dx="359" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="127" value="users" style="swimlane;sketch=1;verticalAlign=middle;fontStyle=1;fontSize=16;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;has_many : items&lt;br style=&quot;font-size: 14px;&quot;&gt;has_many : orders&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=14;strokeColor=#F0F0F0;align=left;verticalAlign=middle;" vertex="1" parent="127">
                    <mxGeometry y="180" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;nickname&amp;nbsp; &amp;nbsp;(&lt;/span&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;string/null: false)&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;email (string/null: false&lt;/span&gt;&lt;span style=&quot;font-size: 12px ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;font-size: 12px ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(30 , 30 , 30)&quot;&gt;&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px ; background-color: rgb(0 , 0 , 0)&quot;&gt;encrypted_password&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; color: rgb(255 , 255 , 255)&quot;&gt;(string/null: false)&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px ; background-color: rgb(0 , 0 , 0)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-size: 12px&quot;&gt;last_name (string/null: false)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-size: 12px&quot;&gt;first_name (string/null: false)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-size: 12px&quot;&gt;last_name_kana (string/null: false)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;font face=&quot;menlo, monaco, courier new, monospace&quot; style=&quot;font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;first_name_kana (string/null: false)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px&quot;&gt;&lt;font face=&quot;menlo, monaco, courier new, monospace&quot; style=&quot;font-size: 12px&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(30 , 30 , 30)&quot;&gt;birthday (date/null: false)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=12;verticalAlign=middle;align=left;fontStyle=0;strokeColor=#FFFFFF;" vertex="1" parent="127">
                    <mxGeometry y="20" width="330" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="items" style="swimlane;sketch=1;fontSize=16;strokeColor=#005700;align=center;verticalAlign=middle;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="430" width="300" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="name (string/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;description (text/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;category_id (integer/nill: false)&lt;br style=&quot;font-size: 13px&quot;&gt;condition_id (integer/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;fee_id (integer/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;area_id (integer/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;shopping_day_id (integer/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;price (integer/nill: false)&lt;br&gt;user (references/null: foreign_key: true)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=13;strokeColor=#F0F0F0;align=left;verticalAlign=middle;" vertex="1" parent="130">
                    <mxGeometry y="20" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="belongs_to : user&lt;br style=&quot;font-size: 14px;&quot;&gt;has_many : orders" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=14;strokeColor=#F0F0F0;align=left;verticalAlign=middle;" vertex="1" parent="130">
                    <mxGeometry y="180" width="300" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="order" style="swimlane;sketch=1;fontSize=16;strokeColor=#314354;align=center;verticalAlign=middle;fillColor=#647687;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="435" y="350" width="290" height="235" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="user (references/null:false,foreign_key:true)&lt;br style=&quot;font-size: 14px;&quot;&gt;item (references/null:false.foreign_key:true)" style="whiteSpace=wrap;html=1;sketch=1;fontSize=14;strokeColor=#F0F0F0;align=center;verticalAlign=middle;" vertex="1" parent="137">
                    <mxGeometry y="25" width="290" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="has_one : delivery&lt;br&gt;belongs_to : user" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=14;strokeColor=#F0F0F0;align=center;verticalAlign=middle;" vertex="1" parent="137">
                    <mxGeometry y="175" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=ERoneToMany;endFill=0;endSize=16;" edge="1" parent="1" source="128" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="deliverys" style="swimlane;sketch=1;fontSize=16;strokeColor=#B20000;align=center;verticalAlign=middle;fillColor=#e51400;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry y="350" width="290" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="postal_code (string/null: false)&lt;br style=&quot;font-size: 13px&quot;&gt;area_id (string/nill: false)&lt;br style=&quot;font-size: 13px&quot;&gt;city (string/nill: false)&lt;br style=&quot;font-size: 13px&quot;&gt;address (string/nill: false)&lt;br style=&quot;font-size: 13px&quot;&gt;building (string/nill: false)&lt;br style=&quot;font-size: 13px&quot;&gt;phone (string/nill: false)&lt;br&gt;order (references/null: false.foreign_key:true)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=13;strokeColor=#F0F0F0;align=left;verticalAlign=middle;" vertex="1" parent="132">
                    <mxGeometry y="24" width="290" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="belongs_to : order" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=14;strokeColor=#F0F0F0;align=left;verticalAlign=middle;" vertex="1" parent="132">
                    <mxGeometry y="180" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.017;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;endArrow=ERoneToMany;endFill=0;endSize=16;" edge="1" parent="1" source="129" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=classicThin;endFill=1;endSize=16;" edge="1" parent="1" source="138" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=ERoneToMany;endFill=0;endSize=16;" edge="1" parent="1" source="133" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>